// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not (in=sel, out=notSel);

    And (a=a[0], b=notSel, out=v01);
    And (a=b[0], b=sel, out=v02);
    Or (a=v01, b=v02, out=out[0]);

    And (a=a[1], b=notSel, out=v11);
    And (a=b[1], b=sel, out=v12);
    Or (a=v11, b=v12, out=out[1]);

    And (a=a[2], b=notSel, out=v21);
    And (a=b[2], b=sel, out=v22);
    Or (a=v21, b=v22, out=out[2]);

    And (a=a[3], b=notSel, out=v31);
    And (a=b[3], b=sel, out=v32);
    Or (a=v31, b=v32, out=out[3]);

    And (a=a[4], b=notSel, out=v41);
    And (a=b[4], b=sel, out=v42);
    Or (a=v41, b=v42, out=out[4]);

    And (a=a[5], b=notSel, out=v51);
    And (a=b[5], b=sel, out=v52);
    Or (a=v51, b=v52, out=out[5]);

    And (a=a[6], b=notSel, out=v61]);
    And (a=b[6], b=sel, out=v62);
    Or (a=v61], b=v62, out=out[6]);

    And (a=a[7], b=notSel, out=v71);
    And (a=b[7], b=sel, out=v72);
    Or (a=v71, b=v72, out=out[7]);

    And (a=a[8], b=notSel, out=v81);
    And (a=b[8], b=sel, out=v82);
    Or (a=v81, b=v82, out=out[8]);

    And (a=a[9], b=notSel, out=v91);
    And (a=b[9], b=sel, out=v92);
    Or (a=v91, b=v92, out=out[9]);

    And (a=a[10], b=notSel, out=v101);
    And (a=b[10], b=sel, out=v102);
    Or (a=v101, b=v102, out=out[10]);

    And (a=a[11], b=notSel, out=v111);
    And (a=b[11], b=sel, out=v112);
    Or (a=v111, b=v112, out=out[11]);

    And (a=a[12], b=notSel, out=v121);
    And (a=b[12], b=sel, out=v122);
    Or (a=v121, b=v122, out=out[12]);

    And (a=a[13], b=notSel, out=v131);
    And (a=b[13], b=sel, out=v132);
    Or (a=v131, b=v132, out=out[13]);

    And (a=a[14], b=notSel, out=v141);
    And (a=b[14], b=sel, out=v142);
    Or (a=v141, b=v142, out=out[14]);

    And (a=a[15], b=notSel, out=v151);
    And (a=b[15], b=sel, out=v152);
    Or (a=v151, b=v152, out=out[15]);

}
